<!DOCTYPE html> 
<html> 
<head> 
<style> 
body{
background-image: url('124.jpg');
}
#list { 
font-family: "Trebuchet MS",sans-serif; 
background-color : #67D5B5;
width: 100%; } 
#list td, #list th { 
border: 1px dotted gray; 
text-align: center; } 
#list th { 
color: white; 
background-color: blue; } 
#list tr.alt td { background-color: #EE7785; } 
#list tr.ctl td { background-color: #C89EC4; }
a.style1:link {            font-size: 200%; color: #8CD780;        } 
a.style1:visited {            color: #285943;        } 
a.style1:hover {            color: #77AF9C; font-size: 300%;     } 
</style> 
</head>
<body> 
<table id="list"> 
<tr> 
<th>Name</th>
<th>Image</th> 
<th>Information</th> 
</tr> 
<tr class = "alt"> 
<td>AKM</td>
<td><img src = "AK.png" width = "100" height = 100"></td> 
<td>Damage: 49<br>  Ammunition: 7.62mm<br> Bullet speed: 715 m/s<br> 
Low power: 10,000<br> Effective range: 100 - 300 m<br> Burst spacing: 0.100s<br>
Mode: single / auto<br> </td> 
</tr> 
<tr> 
<td>M416</td>
<td><img src = "m4.png" width = "100" height = 100"></td> 
<td>Damage: 43<br>  Ammunition: 5.56mm<br> Bullet speed: 880 m/s<br> 
Low power: 3,500<br> Effective range: 100 - 400 m<br> Burst spacing: 0.085s<br>
Mode: single / auto<br></td> 
</tr>  
<tr> 
<td>SCAR-L</td>
<td><img src = "scar.png" width = "100" height = 100"></td> 
<td>Damage: 43<br>  Ammunition: 5.56mm<br> Bullet speed: 870 m/s<br> 
Low power: 9,000<br> Effective range: 100 - 600 m<br> Burst spacing: 0.096s<br>
Mode: single / auto<br></td> 
</tr>  
<tr> 
<td>M16A4</td>
<td><img src = "m16.png" width = "100" height = 100"></td> 
<td>Damage: 43<br>  Ammunition: 5.56mm<br> Bullet speed:  900m/s<br> 
Low power: 8,000<br> Effective range: 100 - 500 m<br> Burst spacing: 0.075s<br>
Mode: single / burst<br></td> 
</tr>  
<tr> 
<td>QBZ95</td>
<td><img src = "qbz.png" width = "100" height = 100"></td> 
<td>Damage: 43<br>  Ammunition: 5.56mm<br> Bullet speed:  870m/s<br> 
Low power: 9,000<br> Effective range: 100 - 600 m<br> Burst spacing: 0.092s<br>
Mode: single / auto<br></td> 
</tr>
<tr class = "alt">
<td>Beryl M762</td>
<td><img src = "beryl.png" width = "100" height = 100"></td> 
<td>Damage: 47<br>  Ammunition: 7.62mm<br> Bullet speed:  715m/s<br> 
Low power: 10,000<br> Effective range: 100 - 300 m<br> Burst spacing: 0.086s<br>
Mode: single / burst / auto<br></td> 
</tr>
<tr class = "alt">
<td>MK47 Mutant</td>
<td><img src = "mk47.png" width = "100" height = 100"></td> 
<td>Damage: 49<br>  Ammunition: 7.62mm<br> Bullet speed:  780m/s<br> 
Low power: 10,000<br> Effective range: - <br> Burst spacing: - <br>
Mode: single / burst<br></td> 
</tr>  
<tr class = "ctl"> 
<td>AUG A3</td>
<td><img src = "aug.png" width = "100" height = 100"></td> 
<td>Damage: 43<br>  Ammunition: 5.56mm<br> Bullet speed:  940m/s<br> 
Low power: 9,000<br> Effective range: 100 - 500 m<br> Burst spacing: 0.085s<br>
Mode: single / auto<br></td> 
</tr>
<tr class = "ctl">
<td>Groza</td>
<td><img src = "groza.png" width = "100" height = 100"></td> 
<td>Damage: 49<br>  Ammunition: 7.62mm<br> Bullet speed:  715m/s<br> 
Low power: 10,000<br> Effective range: 100 - 300 m<br> Burst spacing: 0.080s<br>
Mode: single / auto<br></td> 
</tr> 
</table> 
<p>
<li><a class="style1" href="midterm.html" target="_self"> 
&lt;&lt; BACK</a></li> </p>
</body> 
</html>