<!DOCTYPE html> 
<html> 
<head> 
<style> 
body{
background-image: url('124.jpg');
}
#list { 
font-family: "Trebuchet MS",sans-serif; 
background-color : #67D5B5;
width: 100%; } 
#list td, #list th { 
border: 1px dotted gray; 
text-align: center; } 
#list th { 
color: white; 
background-color: blue; } 
#list tr.alt td { background-color: #EE7785; } 
#list tr.ctl td { background-color: #C89EC4; }
#list tr.dnt td { background-color: #84B1ED; }
a.style1:link {            font-size: 200%; color: #8CD780;        } 
a.style1:visited {            color: #285943;        } 
a.style1:hover {            color: #77AF9C; font-size: 300%;     } 
</style> 
</head>
<body> 
<table id="list"> 
<tr> 
<th>Name</th>
<th>Image</th> 
<th>Information</th> 
</tr> 
<tr class = "alt"> 
<td>MK14</td>
<td><img src = "mk.png" width = "100" height = 100"></td> 
<td>Damage: 61<br>  Ammunition: 7.62mm<br> Bullet speed: 853 m/s<br> 
Low power: 20,000<br> Effective range: 100 - 800 m<br> Burst spacing: 0.090s<br>
Mode: single / auto<br> </td> 
</tr> 
<tr class = "alt"> 
<td>SKS</td>
<td><img src = "sks.png" width = "100" height = 100"></td> 
<td>Damage: 53<br>  Ammunition: 7.62mm<br> Bullet speed: 800 m/s<br> 
Low power: 20,500<br> Effective range: 100 - 800 m<br> Burst spacing: 0.090s<br>
Mode: single<br></td> 
</tr>  
<tr class = "dnt"> 
<td>VSS</td>
<td><img src = "vss.png" width = "100" height = 100"></td> 
<td>Damage: 41<br>  Ammunition: 9mm<br> Bullet speed: 330 m/s<br> 
Low power: 20,000<br> Effective range: 100 m<br> Burst spacing: 0.086s<br>
Mode: single / auto<br></td> 
</tr>  
<tr> 
<td>Mini14</td>
<td><img src = "mini.png" width = "100" height = 100"></td> 
<td>Damage: 46<br>  Ammunition: 5.56mm<br> Bullet speed:  990m/s<br> 
Low power: 10,000<br> Effective range: 100 - 200 m<br> Burst spacing: 0.133s<br>
Mode: single<br></td> 
</tr>  
<tr class = "alt"> 
<td>SLR</td>
<td><img src = "slr.png" width = "100" height = 100"></td> 
<td>Damage: 58<br>  Ammunition: 7.62mm<br> Bullet speed:  840m/s<br> 
Low power: 20,000<br> Effective range: - <br> Burst spacing: - <br>
Mode: single<br></td> 
</tr>
<tr>
<td>QBU</td>
<td><img src = "qbu.png" width = "100" height = 100"></td> 
<td>Damage: 48<br>  Ammunition: 5.56mm<br> Bullet speed:  990m/s<br> 
Low power: - <br> Effective range: - <br> Burst spacing: 0.100s<br>
Mode: single<br></td> 
</tr>
</table> 
<p>
<li><a class="style1" href="midterm.html" target="_self"> 
&lt;&lt; BACK</a></li> </p>
</body> 
</html>