<!DOCTYPE html> 
<html> 
<head> 
<style>
body{
background-image: url('124.jpg');
}
#list { 
font-family: "Trebuchet MS",sans-serif; 
background-color : #67D5B5;
width: 100%; } 
#list td, #list th { 
border: 1px dotted gray; 
text-align: center; } 
#list th { 
color: white; 
background-color: blue; } 
#list tr.alt td { background-color: #EE7785; } 
#list tr.ctl td { background-color: #C89EC4; }
#list tr.dnt td { background-color: #84B1ED; }
a.style1:link {            font-size: 200%; color: #8CD780;        } 
a.style1:visited {            color: #285943;        } 
a.style1:hover {            color: #77AF9C; font-size: 300%;     } 
</style> 
</head>
<body> 
<table id="list"> 
<tr> 
<th>Name</th>
<th>Image</th> 
<th>Information</th> 
</tr> 
<tr class = "ctl"> 
<td>M249</td>
<td><img src = "m249.png" width = "100" height = 100"></td> 
<td>Damage: 45<br>  Ammunition: 5.56mm <br> Bullet speed: 915 m/s<br> 
Low power: 10,000<br> Effective range: 100 - 500 m<br> Burst spacing: 0.750s<br>
Mode: auto<br> </td> 
</tr> 
<tr class = "alt"> 
<td>DP-28</td>
<td><img src = "dp.png" width = "100" height = 100"></td> 
<td>Damage: 51<br>  Ammunition: 7.62mm <br> Bullet speed: 715 m/s<br> 
Low power: 10,000<br> Effective range: 100 - 1000 m<br> Burst spacing: 0.109s<br>
Mode: auto<br> </td> 
</tr>  
</table>  
<p>
<li><a class="style1" href="midterm.html" target="_self"> 
&lt;&lt; BACK</a></li> </p>
</body> 
</html>