<!DOCTYPE html>
<html> 
<head> 
<style> 
ul { 
list-style:none; 
padding:10px; background: #FFFFF3;
} 
ul li { 
display:inline;
padding:5px;
} 
ul li a { text-decoration:none; color:gray; } 
ul li a:link { text-decoration:none; color:white;  }
ul li a:visited { text-decoration:none; color:white;   }
ul li a:hover { text-decoration:none; color:white; }
a.style1:link {            color: #8CD780;        } 
a.style1:visited {            color: #285943;        } 
a.style1:hover {            color: #77AF9C; font-size: 200%;     } 
</style> 
</head>
<body> 
<h1><strong>Information of PUBG gun</strong> </h1>
<ul>
<li><a href="#"><a class="style1" href="AR.html" target="_self"> 
&nbsp &lt; AR &gt;</a></li> 
<li><a href="#"><a class="style1" href="SR.html" target="_self"> 
&nbsp &lt; SR &gt;</a></li> 
<li><a href="#"><a class="style1" href="DMR.html" target="_self"> 
&nbsp &lt; DMR &gt;</a></li> 
<li><a href="#"><a class="style1" href="SMG.html" target="_self"> 
&nbsp &lt; SMG &gt;</a></li> 
<li><a href="#"><a class="style1" href="LMG.html" target="_self"> 
&nbsp &lt; LMG&gt;</a></li> 
<li><a href="#"><a class="style1" href="SG.html" target="_self"> 
&nbsp &lt; Shotgun&gt;</a></li> 
<li><a class="style1" href=" https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/?l=koreana" target="_blank">
&nbsp&nbsp--&gt; Download</a></li>
</ul>
<p><img src="header.jpg" width="600" height="300" alt="pubg" /></p>
&nbsp PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games using the film Battle Royale for inspiration, and expanded into a standalone game under Greene's creative direction. <br>
&nbsp In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.
<p><video controls src="pubg.mp4"></p>
</body> 
</html>