<!DOCTYPE html> 
<html> 
<head> 
<style> 
body{
background-image: url('124.jpg');
}
#list { 
font-family: "Trebuchet MS",sans-serif; 
background-color : #67D5B5;
width: 100%; } 
#list td, #list th { 
border: 1px dotted gray; 
text-align: center; } 
#list th { 
color: white; 
background-color: blue; } 
#list tr.alt td { background-color: #EE7785; } 
#list tr.ctl td { background-color: #C89EC4; }
#list tr.dnt td { background-color: #84B1ED; }
a.style1:link {            font-size: 200%; color: #8CD780;        } 
a.style1:visited {            color: #285943;        } 
a.style1:hover {            color: #77AF9C; font-size: 300%;     } 
</style> 
</head>
<body> 
<table id="list"> 
<tr> 
<th>Name</th>
<th>Image</th> 
<th>Information</th> 
</tr> 
<tr> 
<td>S12K</td>
<td><img src = "s12.png" width = "100" height = 100"></td> 
<td>Damage: 198<br>  Ammunition: 12gauge <br> Bullet speed: 350 m/s<br> 
Low power: 5,000<br> Effective range: 25 m<br> Burst spacing: 0.250s<br>
Mode: single<br> </td> 
</tr> 
<tr> 
<td>S1897</td>
<td><img src = "s1897.png" width = "100" height = 100"></td> 
<td>Damage: 216<br>  Ammunition: 12gauge <br> Bullet speed: 360 m/s<br> 
Low power: 5,000<br> Effective range: 25 m<br> Burst spacing: 0.750s<br>
Mode: single<br> </td> 
</tr>  
<tr> 
<td>S686</td>
<td><img src = "s686.png" width = "100" height = 100"></td> 
<td>Damage: 216<br>  Ammunition: 12gauge <br> Bullet speed: 370 m/s<br> 
Low power: 5,000<br> Effective range: 50 m<br> Burst spacing: 0.200s<br>
Mode: single<br> </td> 
</tr>  
</table> 
<p>
<li><a class="style1" href="midterm.html" target="_self"> 
&lt;&lt; BACK</a></li> </p>
</body> 
</html>