<!DOCTYPE html> 
<html> 
<head> 
<style> 
body{
background-image: url('124.jpg');
}
#list { 
font-family: "Trebuchet MS",sans-serif; 
background-color : #67D5B5;
width: 100%; } 
#list td, #list th { 
border: 1px dotted gray; 
text-align: center; } 
#list th { 
color: white; 
background-color: blue; } 
#list tr.alt td { background-color: #EE7785; } 
#list tr.ctl td { background-color: #C89EC4; }
#list tr.dnt td { background-color: #84B1ED; }
a.style1:link {            font-size: 200%; color: #8CD780;        } 
a.style1:visited {            color: #285943;        } 
a.style1:hover {            color: #77AF9C; font-size: 300%;     } 
</style> 
</head>
<body> 
<table id="list"> 
<tr> 
<th>Name</th>
<th>Image</th> 
<th>Information</th> 
</tr> 
<tr class = "dnt"> 
<td>Micro UZI</td>
<td><img src = "uzi.png" width = "100" height = 100"></td> 
<td>Damage: 26<br>  Ammunition: 9mm<br> Bullet speed: 350 m/s<br> 
Low power: 5,000<br> Effective range: 100 - 200 m<br> Burst spacing: 0.048s<br>
Mode: single / auto<br> </td> 
</tr> 
<tr> 
<td>Tommy Gun</td>
<td><img src = "tommy.png" width = "100" height = 100"></td> 
<td>Damage: 40<br>  Ammunition: .45 ACP<br> Bullet speed: 280 m/s<br> 
Low power: 7,000<br> Effective range: 100 - 200 m<br> Burst spacing: 0.086s<br>
Mode: single / auto <br></td> 
</tr>  
<tr class = "dnt"> 
<td>UMP9</td>
<td><img src = "ump.png" width = "100" height = 100"></td> 
<td>Damage: 39<br>  Ammunition: 9mm<br> Bullet speed: 400 m/s<br> 
Low power: 7,000<br> Effective range: 100 - 300 m<br> Burst spacing: 0.085s(burst) / 0.092s(auto)<br>
Mode: single / burst / auto<br></td> 
</tr>  
<tr> 
<td>Vector</td>
<td><img src = "vec.png" width = "100" height = 100"></td> 
<td>Damage: 34<br>  Ammunition: .45 ACPmm<br> Bullet speed:  300m/s<br> 
Low power: 7,000<br> Effective range: 50 m<br> Burst spacing: 0.054s(burst) / 0.055s(auto)<br>
Mode: single / burst / auto<br></td> 
</tr>  
</table> 
<p>
<li><a class="style1" href="midterm.html" target="_self"> 
&lt;&lt; BACK</a></li> </p>
</body> 
</html>