<!DOCTYPE html> 
<html> 
<head> 
<style> 
body{
background-image: url('124.jpg');
}
#list { 
font-family: "Trebuchet MS",sans-serif; 
background-color : #67D5B5;
width: 100%; } 
#list td, #list th { 
border: 1px dotted gray; 
text-align: center; } 
#list th { 
color: white; 
background-color: blue; } 
#list tr.alt td { background-color: #EE7785; } 
#list tr.ctl td { background-color: #C89EC4; }
a.style1:link {            font-size: 200%; color: #8CD780;        } 
a.style1:visited {            color: #285943;        } 
a.style1:hover {            color: #77AF9C; font-size: 300%;     } 
</style> 
</head>
<body> 
<table id="list"> 
<tr> 
<th>Name</th>
<th>Image</th> 
<th>Information</th> 
</tr> 
<tr class = "ctl"> 
<td>AWM</td>
<td><img src = "awn.png" width = "100" height = 100"></td> 
<td>Damage: 120<br>  Ammunition: .300 magnum<br> Bullet speed: 945 m/s<br> 
Low power: 40,000<br> Effective range: 100 - 1,000 m<br> Burst spacing: 1.850s<br>
Mode: single<br> </td> 
</tr>
<tr class = "alt">
<td>Kar98K</td>
<td><img src = "kar.png" width = "100" height = 100"></td> 
<td>Damage: 75<br>  Ammunition: 7.62mm<br> Bullet speed:  760m/s<br> 
Low power: 16,000<br> Effective range: 100 - 500 m<br> Burst spacing: 1.900s<br>
Mode: single<br></td> 
</tr>
<tr class = "alt">
<td>M24</td>
<td><img src = "m24.png" width = "100" height = 100"></td> 
<td>Damage: 79<br>  Ammunition: 7.62mm<br> Bullet speed:  790m/s<br> 
Low power: 20,000<br> Effective range: 100 - 1,000m <br> Burst spacing: 1.800s <br>
Mode: single<br></td> 
</tr>  
<tr> 
<td>Win94</td>
<td><img src = "win.png" width = "100" height = 100"></td> 
<td>Damage: 66<br>  Ammunition: .45 ACP<br> Bullet speed:  760m/s<br> 
Low power: 16,000<br> Effective range: - <br> Burst spacing: 0.750s<br>
Mode: single<br></td> 
</tr> 
</table> 
<p>
<li><a class="style1" href="midterm.html" target="_self"> 
&lt;&lt; BACK</a></li> </p>
</body> 
</html>